<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flag {
            position: relative;
            background-color: rgb(206, 17, 38);
            height: 600px;
            width: 900px;
        }
        .flag div {
            position: absolute;
            background-color: rgb(0, 40, 104);
            height: 300px;
            width: 100%;
            top: 150px;
        }
        .flag div div {
            position: absolute;
            background-color: rgb(255, 255, 255);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            top: 50px;
            left: 350px;
        }
        p {
            color: white;
            font-size: 5rem;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .flag div div p {
            color: black;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>